<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingBottom2"
    android:paddingLeft="@dimen/paddingLeft2"
    android:paddingTop="@dimen/paddingTop2"
    android:paddingRight="@dimen/paddingRight2"
    android:orientation="vertical"
    tools:context="es.esy.sisgrados.appcontactos.ConfirmarContacto">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar Contacto"
        android:textStyle="bold"
        android:textSize="@dimen/confirmar_contacto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        >
        <TextView
            android:id="@+id/tvNombreResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        >
        <TextView
            android:id="@+id/tvFechaNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Nacimiento:"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
        <TextView
            android:id="@+id/tvFechaNacResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        >
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
        <TextView
            android:id="@+id/tvTelefonoResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        >
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
        <TextView
            android:id="@+id/tvEmailResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrición: "
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
        <TextView
            android:id="@+id/tvDescripcionResp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/texto_contacto"
            android:layout_marginLeft="@dimen/left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top">
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="@dimen/editar_layout_width"
            android:layout_height="@dimen/editar_layout_height"
            android:text="@string/texto_boton_editar"
            android:theme="@style/MiBotonRaised"
            />
    </LinearLayout>

</LinearLayout>
